# 5.8 Grouping Data & Aggregating Variables

### This script contains the following points:

### 1. Grouping Data with pandas
### 2. Aggregating Data with agg()
### 3. Aggregating Data with transform()
### 4. Deriving Columns with loc()

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create folder path
path = r'C:\Users\Thor\OneDrive\Desktop\Career Foundry Tools\Projects\Project 5\09-01-2021 Instacart Basket Analysis'

In [3]:
# Loading orders_products_merged.pkl
df_op_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
# Load a smaller subset of the data to make it easier to work with
df = df_op_merged[:1000000]

In [5]:
df_op_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77.0,7.0,9.0,Mid-range product,Slowest Days,Average Orders
1,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117.0,19.0,3.0,Low-range product,Slowest Days,Average Orders
2,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Slowest Days,Average Orders
3,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24.0,4.0,10.3,Mid-range product,Slowest Days,Average Orders
4,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Slowest Days,Average Orders

# Grouping Data with pandas

In [6]:
df.groupby('product_name')

# Aggregating Data with agg()

In [7]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.933417
2.0              18.234317
3.0              19.150996
4.0              18.969917
5.0              16.163447
6.0              16.552723
7.0              18.890072
8.0              17.262475
9.0              17.123457
10.0             21.159963
11.0             17.553906
12.0             16.715616
13.0             17.608535
14.0             18.689145
15.0             17.075410
16.0             19.057765
17.0             17.389618
18.0             20.536433
19.0             18.806234
20.0             18.384732
21.0             22.412977

# Performing Multiple Aggregations

In [8]:
# Producing the mean, max, and min with one command
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              15.933417   2  99
2.0              18.234317   2  98
3.0              19.150996   2  99
4.0              18.969917   2  99
5.0              16.163447   2  99
6.0              16.552723   2  99
7.0              18.890072   2  99
8.0              17.262475   2  91
9.0              17.123457   2  99
10.0             21.159963   2  99
11.0             17.553906   2  99
12.0             16.715616   2  99
13.0             17.608535   2  99
14.0             18.689145   2  99
15.0             17.075410   2  99
16.0             19.057765   2  99
17.0             17.389618   2  99
18.0             20.536433   2  99
19.0             18.806234   2  99
20.0             18.384732   2  99
21.0             22.412977   2  97

# Aggregating Data with transform()

In [9]:
df_op_merged['max_order'] = df_op_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
df_op_merged.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77.0,7.0,9.0,Mid-range product,Slowest Days,Average Orders,15
1,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117.0,19.0,3.0,Low-range product,Slowest Days,Average Orders,15
2,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Slowest Days,Average Orders,15
3,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24.0,4.0,10.3,Mid-range product,Slowest Days,Average Orders,15
4,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Slowest Days,Average Orders,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1199898,2,6,2,9,13.0,32052,5,0,both,Organic Brown Rice Cake Salt-Free,78.0,19.0,4.3,Low-range product,Regularly busy,Average Orders,40
96,1199898,2,6,2,9,13.0,27344,6,1,both,Uncured Genoa Salami,96.0,20.0,14.8,Mid-range product,Regularly busy,Average Orders,40
97,1199898,2,6,2,9,13.0,24852,7,1,both,Banana,24.0,4.0,12.3,Mid-range product,Regularly busy,Average Orders,40
98,1199898,2,6,2,9,13.0,45066,8,1,both,Honeycrisp Apple,24.0,4.0,2.5,Low-range product,Regularly busy,Average Orders,40
99,1199898,2,6,2,9,13.0,27966,9,1,both,Organic Raspberries,123.0,4.0,4.4,Low-range product,Regularly busy,Average Orders,40

In [11]:
# Disable limit on number of rows to display using head function
pd.options.display.max_rows = None

# Deriving Columns with loc()

In [12]:
# Creating a loyalty flag for customers based on number of orders
df_op_merged.loc[df_op_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_op_merged.loc[(df_op_merged['max_order'] <= 40) & (df_op_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_op_merged.loc[df_op_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
df_op_merged['loyalty_flag'].value_counts(dropna=False)

Regular customer    15389945
Loyal customer      13562808
New customer         1404204
Name: loyalty_flag, dtype: int64

In [14]:
df_op_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1  Regular customer             2
1         1  Regular customer             2
2         1  Regular customer             2
3         1  Regular customer             2
4         1  Regular customer             2
5         1  Regular customer             2
6         1  Regular customer             3
7         1  Regular customer             3
8         1  Regular customer             3
9         1  Regular customer             3
10        1  Regular customer             3
11        1  Regular customer             4
12        1  Regular customer             4
13        1  Regular customer             4
14        1  Regular customer             4
15        1  Regular customer             4
16        1  Regular customer             5
17        1  Regular customer             5
18        1  Regular customer             5
19        1  Regular customer             5
20        1  Regular customer             5
21        1  Regular customer             5
22        1  Regular customer             5
23        1  Regular customer             5
24        1  Regular customer             6
25        1  Regular customer             6
26        1  Regular customer             6
27        1  Regular customer             6
28        1  Regular customer             7
29        1  Regular customer             7
30        1  Regular customer             7
31        1  Regular customer             7
32        1  Regular customer             7
33        1  Regular customer             8
34        1  Regular customer             8
35        1  Regular customer             8
36        1  Regular customer             8
37        1  Regular customer             8
38        1  Regular customer             8
39        1  Regular customer             9
40        1  Regular customer             9
41        1  Regular customer             9
42        1  Regular customer             9
43        1  Regular customer             9
44        1  Regular customer             9
45        1  Regular customer            10
46        1  Regular customer            10
47        1  Regular customer            10
48        1  Regular customer            10
49        1  Regular customer            10
50        1  Regular customer            10
51        1  Regular customer            10
52        1  Regular customer            10
53        1  Regular customer            10
54        2  Regular customer             2
55        2  Regular customer             2
56        2  Regular customer             2
57        2  Regular customer             2
58        2  Regular customer             2
59        2  Regular customer             2

# Task 5.8

## Question 2: In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [15]:
df_op_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              16.559358
2.0              18.413176
3.0              18.279600
4.0              18.915890
5.0              16.497751
6.0              17.609390
7.0              18.303975
8.0              16.383301
9.0              17.022963
10.0             21.227447
11.0             17.311768
12.0             16.953613
13.0             17.727470
14.0             17.898097
15.0             17.290123
16.0             18.757796
17.0             16.808683
18.0             20.336389
19.0             18.258620
20.0             17.578959
21.0             23.644477

### The two sets are extremely close in their means with the first 1000000 having a slightly higher mean than the group as a whole. This can make sense as sections of the data can differ slightly from the whole, but it all gravitates toward the mean of the whole.

## Question 5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [16]:
df_op_merged.groupby('loyalty_flag').agg({'prices': ['mean','max','min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    11.081534  99999.0  1.0
New customer      13.124287  99999.0  1.0
Regular customer  12.661940  99999.0  1.0

### New customers tend to spend more money than regular customers. As the number of orders increases, the amount spend tends to decrease.

## Question 6: The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
## If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.” 
## If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [17]:
df_op_merged.groupby('user_id').agg({'prices': ['mean', 'min', 'max']}).head()

           prices
             mean  min   max
user_id
-32768   8.385256  1.0  21.3
-32767   6.785027  1.3  14.7
-32766   7.324543  1.0  19.6
-32765   6.569021  1.1  21.1
-32764   7.417015  1.0  19.4

In [26]:
# Create Spending Flag
df_op_merged['Spending_Flag'] = df_op_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [35]:
df_op_merged['spending'] = df_op_merged.groupby(['user_id'])['prices'].transform(np.mean)

df_op_merged.loc[df_op_merged['spending'] < 10, 'spending_flag'] = 'Low Spender'
df_op_merged.loc[df_op_merged['spending'] >= 10, 'spending_flag'] = 'High Spender'

In [36]:
df_op_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Spending_Flag,spending,spending_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7.0,9.0,Mid-range product,Slowest Days,Average Orders,15,Regular customer,Low Spender,7.921801,Low Spender
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,19.0,3.0,Low-range product,Slowest Days,Average Orders,15,Regular customer,Low Spender,7.921801,Low Spender
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,19.0,4.4,Low-range product,Slowest Days,Average Orders,15,Regular customer,Low Spender,7.921801,Low Spender
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,4.0,10.3,Mid-range product,Slowest Days,Average Orders,15,Regular customer,Low Spender,7.921801,Low Spender
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,19.0,4.7,Low-range product,Slowest Days,Average Orders,15,Regular customer,Low Spender,7.921801,Low Spender

In [41]:
df_op_merged = df_op_merged.drop(columns = ['Spending_Flag'])

In [42]:
df_op_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77.0,7.0,9.0,Mid-range product,Slowest Days,Average Orders,15,Regular customer,7.921801,Low Spender
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117.0,19.0,3.0,Low-range product,Slowest Days,Average Orders,15,Regular customer,7.921801,Low Spender
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Slowest Days,Average Orders,15,Regular customer,7.921801,Low Spender
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24.0,4.0,10.3,Mid-range product,Slowest Days,Average Orders,15,Regular customer,7.921801,Low Spender
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Slowest Days,Average Orders,15,Regular customer,7.921801,Low Spender

## Question 7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
## If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
## If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
## If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [45]:
df_op_merged['frequency'] = df_op_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [46]:
df_op_merged.loc[df_op_merged['frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [47]:
df_op_merged.loc[(df_op_merged['frequency'] <= 20) & (df_op_merged['frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [48]:
df_op_merged.loc[df_op_merged['frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [49]:
df_op_merged[['user_id', 'frequency', 'frequency_flag']].head(10)

   user_id  frequency    frequency_flag
0        1       16.0  Regular customer
1        1       16.0  Regular customer
2        1       16.0  Regular customer
3        1       16.0  Regular customer
4        1       16.0  Regular customer
5        1       16.0  Regular customer
6        1       16.0  Regular customer
7        1       16.0  Regular customer
8        1       16.0  Regular customer
9        1       16.0  Regular customer

In [50]:
df_op_merged['frequency_flag'].value_counts()

Frequent customer        22062395
Regular customer          7011267
Non-frequent customer     1283295
Name: frequency_flag, dtype: int64

In [51]:
df_op_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', '5.8_ords_prods_merge.pkl'))

OSError: [Errno 28] No space left on device